{
  "name": "date-time-picker-util",
  "version": "1.0.0",
  "description": "Cross-platform date-time picker for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datepicker",
    "timepicker",
    "android",
    "ios",
    "date",
    "time"
  ],
  "author": "Ishita Sinha",
  "license": "MIT"
}
